{
  "name": "dwe-rabbit-client",
  "version": "0.0.3",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/danil-komarov-a/dwe-rabbit-client.git",
  "author": "Danil Komarov",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
